spring.application.name=order-service
spring.datasource.url=jdbc:postgresql://localhost:5432/order_service
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.flyway.password=12345
spring.flyway.user=postgres

server.port=8081